spring.application.name=GatewayService
server.port =8080

#spring.cloud.gateway.route.id=Product_Service
#spring.cloud.gateway.route.uri=lb://PRODUCT_SERVICE
#spring.cloud.gateway.route.predicates=Path=/api/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true