spring.application.name=Product

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/Product_Service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
